{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Dispatch": {
    "Dispatcher": {
      "Id": "",
      "Key": "",
      "Url" : "https://westus.api.cognitive.microsoft.com/" 
    },
    "Models":  [
      {
        "Name": "", 
        "ModelType": "qna",
        "Id": "",
        "Key":  "",
        "Url" : "https://dispatchqna.azurewebsites.net/qnamaker" 
      },
      {
        "Name": "", 
        "ModelType": "luis",
        "Id": "",
        "Key":  "",
        "Url" : "https://westus.api.cognitive.microsoft.com/" 
      }
    ] 

  } 
}